[metadata]
name = fastapi-gateway
version = 0.0.1
license =

[options]
install_requires =
    fastapi
    sqlalchemy
    alembic
    pydantic_settings
    cachetools
    aiohttp
    ujson


[options.entry_points]
console_scripts =
    gateway = app.main:main